<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make something new</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1><span class="orange-c">IFRAN AHMED</span> ZONE!</h1>
            <h3>WORK HARD,BE KIND,AND AMAZING THINGS WILL HAPPEN</h3>
            <p>Confidence and hard-work is the best medicince to kill the disease called failure.It will make you a
                successful
                person."-IFRAN AHMED</p>
            <a class="link-b" href="
                https://www.facebook.com/profile.php?id=100087575468625&mibextid=zLoPMf
                
                Ifran Sheikh
                ">Hire me</a>
        </div>
        <div class="half-width">
            <img src="4k png.jpg" alt="">

        </div>
    </section>

</body>